{
  "version": 2,
  "framework": "node",
  "buildCommand": "npm install",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/app.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 